QF_PROJECT_TOP_SRCDIR=$$PWD
QF_PROJECT_TOP_BUILDDIR=$$shadowed($$PWD)

SHV_PROJECT_TOP_SRCDIR=$$QF_PROJECT_TOP_SRCDIR
SHV_PROJECT_TOP_BUILDDIR=$$QF_PROJECT_TOP_BUILDDIR

#PROJECT_TOP_SRCDIR=$$PWD
#PROJECT_TOP_BUILDDIR=$$shadowed($$PWD)
