// copy file to directory where quickshow is installed
// for possible config values see: quickshow --help
{
    "event": {
        "stage": 1
        //"name": "zodm18_sprint_po_zavode"
    },
    "sql": {
        "driver": "QSQLITE",
        //"host": "10.23.40.177",
        //"port": 5432,
        "database": "/home/fanda/t/zodm18_sprint_po_zavode.qbe", // put file path here for QSQLITE connection
        "user": "quickevent",
        "password": "quickevent"
    },
    "application": {
    }
}
